<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="hlsUpperCase_xcvu33p-fsvh2104-2-e" top="hls_action">
    <files>
        <file name="../../action_uppercase.cpp" sc="0" tb="1" cflags=" -I/home/jjiao/oc-accel/actions/include  -I/home/jjiao/oc-accel/software/include  -I../../../../../software/examples  -I../../../include -DNO_SYNTH  -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="action_uppercase.cpp" sc="0" tb="false" cflags="-I/home/jjiao/oc-accel/actions/include -I/home/jjiao/oc-accel/software/include -I../../../software/examples -I../include" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="helloworld" status=""/>
    </solutions>
</AutoPilot:project>

